# VeggieMall

./: README.md  VeggieMall Entity .docx  build.gradle  settings.gradle
src/main/java/com/example/veggiesetmall/: VeggiesetmallApplication.java
src/main/java/com/example/veggiesetmall/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/example/veggiesetmall/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/veggiesetmall/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/veggiesetmall/exception/: NotEnoughStockException.java
src/main/java/com/example/veggiesetmall/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/example/veggiesetmall/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/veggiesetmall/: VeggiesetmallApplicationTests.java
src/test/java/com/example/veggiesetmall/service/: MemberServiceTest.java  OrderServiceTest.java
